# GodRiftGG

./: .gitignore  Directory.Packages.props  GodRiftGG.sln  README.md  Seed.sql  WRPOROGG.sln
GodRiftGG.API/: GodRiftGG.API.csproj  GodRiftGG.API.http
src/Backend/GodRift.API/: .gitignore  GodRift.API.http  GodRiftGG.API.csproj  Program.cs
src/Backend/GodRift.API/Controllers/: BuildsController.cs  ChampionsController.cs  ChampionsOnLaneController.cs  ItemsController.cs  LanesController.cs  MatchPlayersController.cs  MatchesController.cs  PlayersController.cs  PlayersMatchItemsController.cs  UsersController.cs
src/Backend/GodRift.API/DTOs/: ChampionDTO.cs  ChampionsOnLaneDTO.cs  CreatePlayerDTO.cs  CreateUserDTO.cs  LaneDTO.cs  MatchDTO.cs  MatchPlayer.cs  PlayerDTO.cs  PlayersMatchItemDTO.cs  UpdateUserDTO.cs  UserDTO.cs
src/Backend/GodRift.API/Data/: GodRiftContext.cs  GodRiftGG.API.Data.cs
src/Backend/GodRift.API/Mappings/: AutoMapperProfile.cs
src/Backend/GodRift.API/Middleware/: GlobalExceptionHandler.cs
src/Backend/GodRift.API/Models/: Build.cs  BuildDTO.cs  Builds.cs  Champion.cs  Champions.cs  ChampionsOnLane.cs  Item.cs  Items.cs  Lane.cs  Lanes.cs  Match.cs  MatchPlayer.cs  MatchPlayers.cs  Matches.cs  Player.cs  Players.cs  PlayersMatchItems.cs  User.cs  Users.cs
src/Backend/GodRift.API/Properties/: launchSettings.json
src/Backend/GodRift.Application/: Class1.cs
src/Backend/GodRiftGG.API/: GodRiftGG.API.csproj  GodRiftGG.API.http  Program.cs
src/Backend/GodRiftGG.API/Controllers/: UserController.cs
src/Backend/GodRiftGG.API/Properties/: launchSettings.json
src/Backend/GodRiftGG.Application/: Class1.cs  GodRiftGG.Application.csproj
src/Backend/GodRiftGG.Domain/: Class1.cs
src/Backend/GodRiftGG.Infrastructure/: Class1.cs  GodRiftGG.Infrastructure.csproj
src/Backend/Shared/GodRiftGG.Communication/Requests/: RequestLoginUserJson.cs  RequestRegisterUserJson.cs
src/Backend/Shared/GodRiftGG.Communication/Responses/: ResponseLoginUserJson.cs  ResponseRegisteredUserJson.cs
src/Shared/: Program.cs
src/Shared/GodRiftGG.Communication/: Class1.cs
src/Shared/GodRiftGG.Exceptions/: Class1.cs
src/Shared/Properties/: launchSettings.json
src/frontend/: .env
