<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GodRiftGG.Domain/GodRiftGG.Domain.csproj" />
    <ProjectReference Include="../Shared/GodRiftGG.Communication/GodRiftGG.Communication.csproj" />
    <ProjectReference Include="../Shared/GodRiftGG.Exceptions/GodRiftGG.Exceptions.csproj" />
  </ItemGroup>
</Project>