<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Backend\GodRiftGG.Application\GodRiftGG.Application.csproj" />
      <ProjectReference Include="..\src\Backend\Shared\GodRiftGG.Communication\GodRiftGG.Communication.csproj" />
      <ProjectReference Include="..\src\Backend\Shared\GodRiftGG.Exceptions\GodRiftGG.Exceptions.csproj" />
    </ItemGroup>

</Project>
