<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../GodRiftGG.Application/GodRiftGG.Application.csproj" />
    <ProjectReference Include="../Shared/GodRiftGG.Communication/GodRiftGG.Communication.csproj" />
    <ProjectReference Include="../Shared/GodRiftGG.Exceptions/GodRiftGG.Exceptions.csproj" />
  </ItemGroup>
</Project>